\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{cap/c1.aux}
\@input{cap/c2.aux}
\@writefile{toc}{\contentsline {chapter}{L'isolamento della saggezza}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il saggio}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La sacerdotessa}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La sottomissione}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il braccio destro}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Buon anno! (2145)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Idee contrastanti}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La nascita dell'impero europeo (2150)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La chiocciola}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{il covo della resistenza}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L'alba}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Cos'\IeC {\`e} successo?}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Allenati!}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E ora?}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{E' guerra}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{L'inizio della resistenza}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il quartier generale \IeC {\`e} sparito, morte di Sirio}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il sacrifico di Rora per Mancini}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zitto coglione}{27}\protected@file@percent }
