\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{La rovina del Mondo}{5}% 
\contentsline {section}{Il Club di AJG}{5}% 
\contentsline {section}{Il raduno}{6}% 
\contentsline {section}{Fuga da Firenze}{8}% 
\contentsline {chapter}{Il regno di Sarcina}{9}% 
\contentsline {section}{Una strana morte}{9}% 
\contentsline {section}{La sindrome del parcheggio}{10}% 
\contentsline {section}{Il risveglio}{13}% 
\contentsline {section}{Un messaggio da Firenze}{13}% 
\contentsline {chapter}{L'isolamento della saggezza}{15}% 
\contentsline {section}{Il saggio}{15}% 
\contentsline {section}{La sacerdotessa}{15}% 
\contentsline {section}{La sottomissione}{15}% 
\contentsline {section}{Il braccio destro}{15}% 
\contentsline {chapter}{Idee contrastanti}{17}% 
\contentsline {section}{La nascita dell'impero}{17}% 
\contentsline {section}{il covo della resistenza}{17}% 
