\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{cap/c1.aux}
\@input{cap/c2.aux}
\@writefile{toc}{\contentsline {chapter}{L'isolamento della saggezza}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il saggio}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La sacerdotessa}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La sottomissione}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il braccio destro}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Idee contrastanti}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La nascita dell'impero}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{il covo della resistenza}{19}\protected@file@percent }
