\relax 
\@writefile{toc}{\contentsline {chapter}{L'isolamento della saggezza}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Buon anno! (2045)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il saggio}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La sacerdotessa}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La sottomissione}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il braccio destro}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Buona vigilia}{27}\protected@file@percent }
\@setckpt{cap/c3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
